; Consumer Configuration
[consumer.hash_txs]
client.id=hash_txs_consumer
group.id=cg_hash_txs
auto.offset.reset=latest

[consumer.txs.contract_interaction]
client.id=txs_contract_interaction_consumer
group.id=cg_txs_contract_interaction
auto.offset.reset=latest

[consumer.app.logs]
client.id=app_logs_consumer
group.id=cg_app_logs
auto.offset.reset=latest