[kafka.cluster]
bootstrap.servers=broker0:29092,broker1:29093,broker2:29094

; Topic Configuration
[topic.hash_txs]
topic=mined.txs.hash.id
num_partitions=8

[topic.raw_txs]
topic=raw.data.txs

[topic.txs.contract_interaction]
topic=mined.tx.3.contract_interaction

[topic.app.logs]
topic=application.logs

[topic.shared.api_keys]
topic=shared.api.keys.usage.queue


; Consumer Configuration
[consumer.general.config]
bootstrap.servers=broker-1:29092,broker-2:29093,broker-3:29094

[consumer.hash_txs]
client.id=hash_txs_consumer
group.id=cg_hash_txs
auto.offset.reset=latest

[consumer.raw_txs]
client.id=raw_txs_consumer
group.id=cg_raw_txs
auto.offset.reset=latest

[consumer.txs.contract_interaction]
client.id=txs_contract_interaction_consumer
group.id=cg_txs_contract_interaction
auto.offset.reset=latest

[consumer.app.logs]
client.id=app_logs_consumer
group.id=cg_app_logs
auto.offset.reset=latest


[consumer.shared.api_keys]
client.id=shared_api_keys_consumer
group.id=cg_shared_api_keys
auto.offset.reset=earliest