; Producers Configuration
[producer.general.config]
acks=all
retries=3
enable.idempotence=true

[producer.config.p1]
linger.ms=200
batch.size=32768

[producer.config.p2]
linger.ms=500
batch.size=16384


[producer.raw_txs]
client.id=producer_raw_txs

[producer.txs.input.decoded]
client.id=producer_txs_input_decoded
