; Producers Configuration
[producer.general.config]
acks=all
retries=3

[producer.block_metadata]
client.id=block_metadata_producer

[producer.hash_txs]
client.id=hash_txs_producer
linger.ms=500

[producer.raw_txs]
client.id=hash_txs_producer

[producer.txs.input.decoded]
client.id=mined.txs.contract.input.decoded

[producer.logs.application]
client.id=logs_application_producer