; Topic Configuration
[topic.block_metadata]
topic=mined.block.metadata

[topic.hash_txs]
topic=mined.txs.hash.id
num_partitions=8

[topic.raw_txs]
topic=raw.data.txs

[topic.tx.native_token_transfer]
topic=mined.tx.1.native_token_transfer

[topic.tx.contract_interaction]
topic=mined.tx.2.contract_deployment

[topic.tx.contract_deployment]
topic=mined.tx.3.contract_interaction

[topic.txs.input.decoded]
topic=mined.tx.4.contract.interaction.decoded

[topic.app.logs]
topic=application.logs


; Producers Configuration
[producer.general.config]
bootstrap.servers=broker-1:29092,broker-2:29093,broker-3:29094
acks=all
retries=3

[producer.block_metadata]
client.id=block_metadata_producer

[producer.hash_txs]
client.id=hash_txs_producer

[producer.raw_txs]
client.id=hash_txs_producer

[producer.classified_txs]
client.id=classified_txs_producer

[producer.txs.input.decoded]
client.id=mined.txs.contract.input.decoded

[producer.shared.api_keys]
client.id=shared_api_keys_producer

[producer.logs.block_clock]
client.id=logs_block_clock_producer